<!DOCTYPE html>
<html>

<head>
    <style>
        #tbl {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tbl td,
        #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even) {
            background-color: #dee2ff;
        }

        #tbl tr:hover {
            background-color: #9bf6ff;
        }

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: dodgerblue;
            color: white;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body class="container">
    <h1>Balance Sheet Statement</h1>


    <table id='tbl' class="table table-striped table-hover">
        <tr>
            <th>Date</th>
            <th>Receivables</th>
            <th>Cash and Cash Equivalents</th>
            <th>Deposit Liabilities</th>
            <th>Property, Plant & Equipment Net</th>
            <th>Deferred Revenue</th>
            <th>Net Debt</th>
        </tr>
    </table>
</body>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                var dat = JSON.stringify(data);
                dat1 = data['financials'];

                var bod = document.getElementById("body");

                var tb = document.getElementById("tbl")

                for (let i = 0; i < dat1.length; i++) {
                    var tr = document.createElement('tr');
                    var td = document.createElement('td');
                    td.innerHTML = dat1[i].date
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td = document.createElement('td');
                    td.innerHTML = dat1[i].Receivables
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td = document.createElement('td');
                    td.innerHTML = dat1[i]["Cash and cash equivalents"]
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td = document.createElement('td');
                    td.innerHTML = dat1[i]["Deposit Liabilities"]
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td = document.createElement('td');
                    td.innerHTML = dat1[i]["Property, Plant & Equipment Net"]
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td = document.createElement('td');
                    td.innerHTML = dat1[i]["Deferred revenue"]
                    tr.appendChild(td);
                    tb.appendChild(tr);


                    var td = document.createElement('td');
                    td.innerHTML = dat1[i]["Net Debt"]
                    tr.appendChild(td);
                    tb.appendChild(tr);


                }
            })
            .catch(error => console.log('error', error));

    });



</script>

</html>